# CleanArchitecture

./: README.md
ContactsCL/: ContactsCL.sln
ContactsCL/API/: API.csproj  Startup.cs  appsettings.json
ContactsCL/API/Controllers/: BaseController.cs  ContactsController.cs
ContactsCL/API/Properties/: launchSettings.json
ContactsCL/Contacts.API/: Startup.cs
ContactsCL/Contacts.API/Properties/: launchSettings.json
ContactsCL/Contacts.Infra.Data/: Contacts.Infra.Data.csproj
ContactsCL/Contacts.Infra.Data/Context/: ContactsDbContext.cs
ContactsCL/Contacts.Infra.Data/Migrations/: 20210705064714_InitialMigration.Designer.cs  20210705064714_InitialMigration.cs  ContactsDbContextModelSnapshot.cs
ContactsCL/Contacts.Infra.Data/Repository/: ContactRepository.cs
ContactsCL/ContactsCL.Application/: ContactsCL.Application.csproj
ContactsCL/ContactsCL.Application/Dtos/: ContactDto.cs  TelephoneNumberDto.cs
ContactsCL/ContactsCL.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ContactsCL/ContactsCL.Application/Extensions/: ExceptionMiddlewareExtensions.cs
ContactsCL/ContactsCL.Application/Filters/: ManageExceptionFilter.cs
ContactsCL/ContactsCL.Application/Interfaces/: IContactService.cs
ContactsCL/ContactsCL.Application/Mappings/Profiles/: ContactProfile.cs  TelephoneNumberProfile.cs
ContactsCL/ContactsCL.Application/Model/: ErrorDetail.cs  ExceptionDetail.cs
ContactsCL/ContactsCL.Application/Services/: ContactService.cs
ContactsCL/ContactsCL.Domain/Entities/: BaseEntity.cs  Contact.cs  TelephoneNumber.cs
ContactsCL/ContactsCL.Domain/Interfaces/: IContactRepository.cs
ContactsCL/ContactsCL.IoC/: ContactsCL.IoC.csproj  DependencyContainer.cs
